<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".ChangePassword">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="false">

        <EditText
            android:id="@+id/passChange"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:background="@color/white"
            android:hint="New Password"
            android:inputType="textPassword"
            android:minHeight="48dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="false">

        <EditText
            android:id="@+id/confirmPass"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="305dp"
            android:background="@color/white"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:minHeight="48dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_below="@+id/confirmBtn"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>