<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bloo_200"
    android:padding="10dp"
    >

    <!--Video Title-->
    <EditText
        android:id="@+id/titleEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:hint="@string/enter_title"
        android:inputType="textPersonName|textCapSentences"
        android:padding="10dp"
        android:textColor="@color/colorBlack"/>

    <!--Video-->
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/titleEt"
        android:layout_marginTop="5dp"/>

    <!--Button Upload-->
    <Button
        android:id="@+id/uploadVideoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upload_video"
        android:layout_below="@id/videoView"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorWhite"/>

    <!--Button Change Password-->
    <Button
        android:id="@+id/changePassBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uploadVideoBtn"
        android:text="@string/change_password"
        android:textColor="@color/colorWhite"/>

    <!--Pick Video FAB (Floating Action Button)-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pickVideoFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pick_video_white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>




</RelativeLayout>