<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastelBlue">

    <!-- County dropdown -->
    <Spinner
        android:id="@+id/county"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/pastelPeach"
        android:backgroundTint="@color/bloo_200"
        android:prompt="@string/county_prompt"
        android:spinnerMode="dropdown"
        android:textColor="@color/bloo_200"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Location dropdown -->

    <!-- Job type dropdown -->

    <!-- Description -->


    <!-- Create ad button -->

    <Spinner
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/pastelPeach"
        android:prompt="@string/location_prompt"
        android:spinnerMode="dropdown"
        android:textColor="@color/bloo_200"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/jobType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/jobType"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/pastelPeach"
        android:prompt="@string/job_type_prompt"
        android:spinnerMode="dropdown"
        android:textColor="@color/bloo_200"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_ad"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/pastelPeach"
        android:text="@string/create_job"
        android:textColor="@color/bloo_200"
        app:layout_constraintBottom_toTopOf="@+id/browse_jobs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Browse jobs button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/browse_jobs"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="@color/pastelPeach"
        android:strokeColor="@color/black"
        android:text="@string/browse_jobs"
        android:textColor="@color/bloo_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/description"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/buttonGrey"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:minLines="5"
        android:textColor="@color/bloo_200"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/create_ad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
